.heading {
	color: #333;
	font-weight: 700;
	font-size: 28px;
	margin-top: 0;
	margin-bottom: 30px;
	position: relative;
	
	@media (min-width: 1200px) {
		font-size: 38px;
		margin-bottom: 40px;
	}
	
	&--smaller-margin {
		letter-spacing: -1px;
		margin-bottom: 21px;
		margin-top: 23px;
	}
	&--number:before {
		height: 26px;
		width: 26px;
		display: block;
		background-color: #ffc80a;
		color: #fff;
		font-size: 16px;
		font-weight: 700;
		border-radius: 13px;
		padding-top: 4px;
		padding-left: 9px;
		position: absolute;
		left: -13px;
		top: -43px;
		
		@media (min-width: 1200px) {
			left: -35px;
			top: -20px;
			}
	}
		
	&--number-1:before {
		content:"1";
		
	}
	&--number-2:before {
		content:"2";
	}
		
	&--m-t-18 {
			margin-top: 18px;
		}
	
}
.mar-16 {
	margin-bottom: 16px;
}

.m-l-221 {
	margin: 0;
	@media (min-width: 1200px) {
	margin-left: 221px;
	}
}

.p-l-30 {
	padding-left: 30px;
}
.m-b-33 {
	margin-bottom: 33px;
}