.section {
	padding-top: 60px;
	padding-bottom: 50px;
	
	
	@media (min-width: 1200px) {
		padding-bottom: 67px;
	}
	
	&--m-p-b-0 {
		
		@media (min-width: 992px) {
			padding-bottom: 0;
		}
		
	}
	&--p-t-70 {
		padding-top: 70px;
	}
	&--m-p-b-50 {
		@media (min-width: 1200px) {
		padding-bottom: 50px;
		}
	}
	&--p-b-90 {
		padding-bottom: 50px;
		
		@media (min-width: 768px) {
			padding-bottom: 100px;
		}
		
		@media (min-width: 1200px) {
			padding-bottom: 90px;
			margin-top: 31px;
		}
		
	
	}
	&--centr {
		margin-left: auto;
		margin-right: auto;
	}
}