

.benefit-block {
	padding-bottom: 38px;
	
	&:last-child {
		padding-bottom: 0;
	}
	
	@media (min-width: 762px) {
		&:nth-last-child(2) {
			padding-bottom: 0;
		}
		&:last-child {
			padding-bottom: 0;
		}
	}
	
	@media (min-width: 1200px) {
		padding-bottom: 0;
		margin-bottom: 20px;
	}
}

.benefit-block__img {
	height: 130px;
	margin-bottom: 18px;
	display: table;
	width: 100%;
	
	@media (min-width: 1200px) {
		margin-bottom: 19px;
	}
	
	div {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
	img {
		display: inline-block;
	}
}

.benefit-block__header {
	font-weight: 700;
	font-size: 18px;
	line-height: 24px;
	color: #333;
	margin-bottom: 17px;
	
	@media (min-width: 1200px) {
		font-size: 22px;
		line-height: 28px;
		letter-spacing: 1px;
	}
}

.benefit-block__text {
	font-size: 14px;
	line-height: 24px;
	color: #777;
}