.footer {
	background-color: #252525;
	
	p {
		color: #6c6c6c;
	}
}

.footer__title {
	margin: 0;
	padding: 0;
	color: #f7f8f9;
	font-size: 12px;
	margin-bottom: -4px;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 4.767;
	letter-spacing: 2px;
}

.footer__nav {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 14px;
	color: #6c6c6c;
	line-height: 20px;
	margin-bottom: 57px;
	line-height: 2.571;
	
	li{
		margin: 0;
		padding: 0;
		margin-bottom: 1px;
		
		a{
			color: #6c6c6c;
			text-decoration: none;
			
			&:hover {
				color: #ffc80a;
				text-decoration: none;
			}
		}
	}
}

