.logo {
	text-align: center;
	padding-bottom: 47px;
	padding-top: 80px;
	
	@media (min-width: 992px) {
		padding-top: 30px;
    }
}

.logo__name {
	font-size: 33px;
	line-height: 1.5;
	color: #000;
	letter-spacing: 5.5px;
	font-weight: 700;
	text-transform: uppercase;
	
	@media (min-width: 768px) {
		font-size: 38px;     
		letter-spacing: 10px;
    }
}

.logo__slogan {
	font-size: 14px;
	line-height: 1;
	color: #A1BBD9;
	font-weight: 700;
	letter-spacing: 7px;
	text-transform: uppercase;
	
	@media (min-width: 768px) {
		font-size: 16px;     
		letter-spacing: 10px;
    }
}