.package {
	text-align: center;
	border-radius: 7px;
	 background-color: rgb(255, 255, 255);
	box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);
	
	padding-top: 34px;
	padding-bottom: 47px;
	padding-left: 25px;
	padding-right: 25px;
	
	margin-bottom: 40px;
	
	@media (min-width: 768px) {
		margin-bottom: 0;
	}
	
}
.subtitle-text {
	width: 100%;
}
.last {
	margin-bottom: 0;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 36px;
}
.package__type {
	font-size: 12px;
	margin-bottom: 25px;
	color: #242526;
	text-transform: uppercase;
}
.package__price {
	font-weight: 700;
	font-size: 48px;
	line-height: 1;
	margin-bottom: 14px;
	color: #242526;
	
	&:after {
		content: "c";
		font-family: 'als_rublregular';
	}
}
.package__period {
	color: #242526;
	font-size: 12px;
	margin-bottom: 43px;
}
.package__benefits {
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 44px;
	
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
		
		li{
			margin: 0;
			padding: 0;
			
			margin-bottom: 10px;
			
			&:before {
				content: "";
				width: 12px;
				height: 12px;
				background-image: url(../img/icons/ok-icon.png);
				background-repeat: no-repeat;
				background-position: left 2px;
				display: inline-block;
				margin-right: 10px;
			}
		}
	}
}

.pading-33 {
	padding-top: 33px;
}
.p-l-16 {
	padding-left: 16px;
}
