.service-description {
	
}

.service-description__img {
	
	&--xs-m-b-20 {
		margin-bottom: 20px;
		
		@media (min-width: 768px) {
			margin-bottom: 0;
		}
	}
}


.service-description__content {
	font-size: 14px;
	line-height: 24px;
	color: #777;
	letter-spacing: 0.3px;
	
	p {
		margin-top: 0;
		margin-bottom: 22px;
	}
}

.service-description__botton-arrow {
	display: block;
	width: 40px;
	height: 40px;
	background-image: url(../img/icons/arrow-orange.png);
	background-repeat: no-repeat;
	background-position: left top;
}


