/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.top-slider-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */

.top-slider-theme .owl-controls .owl-buttons div{
	display: none;
	
	@media (min-width: 768px){
		display: block;
	}
	position: absolute;
	width: 72px;
	height: 72px;
	background-repeat: no-repeat;
	top: 50%;
	margin-top: -30px;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.top-slider-theme .owl-controls.clickable .owl-buttons div:hover{

}

.owl-prev {
	left: -4px;
	background-image: url(../img/icons/arrow-left.png);
}
.owl-next {
	right: 7px;;
	background-image: url(../img/icons/arrow-right.png);
}

/* Styling Pagination*/
.owl-pagination {
	position: absolute;
	bottom: -62px;
	width: 100%;
	
	@media (min-width: 992px){
		display: none;
	}
}

.top-slider-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.top-slider-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #fff;
}

.top-slider-theme .owl-controls .owl-page.active span,
.top-slider-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.top-slider-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}
.mar-rig-0 {
	margin-right: 0;
}